{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alb/getListener.ts",
        "alb/getListeners.ts",
        "alb/index.ts",
        "alb/listener.ts",
        "autoscaling/getScalingConfiguration.ts",
        "autoscaling/getScalingConfigurations.ts",
        "autoscaling/index.ts",
        "autoscaling/scalingConfiguration.ts",
        "clb/getListener.ts",
        "clb/getListeners.ts",
        "clb/index.ts",
        "clb/listener.ts",
        "config/index.ts",
        "config/vars.ts",
        "cr/getRepositories.ts",
        "cr/getRepository.ts",
        "cr/index.ts",
        "cr/repository.ts",
        "ecs/getImage.ts",
        "ecs/getImages.ts",
        "ecs/getInstance.ts",
        "ecs/getInstances.ts",
        "ecs/image.ts",
        "ecs/index.ts",
        "ecs/instance.ts",
        "index.ts",
        "provider.ts",
        "storageebs/getVolume.ts",
        "storageebs/getVolumes.ts",
        "storageebs/index.ts",
        "storageebs/volume.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpc/getVpc.ts",
        "vpc/getVpcs.ts",
        "vpc/index.ts",
        "vpc/vpc.ts"
    ]
}
